# Download SRA files to ~./sra_files/ and extract FASTQ files
# "fasterq-dump" version 2.10.5
# Ran on 07/29/2022

prefetch --option-file SRR_Acc_List.txt

fasterq-dump --split-files ./SRR5659424/SRR5659424.sra
fasterq-dump --split-files ./SRR5659426/SRR5659426.sra
fasterq-dump --split-files ./SRR5659428/SRR5659428.sra
fasterq-dump --split-files ./SRR5659431/SRR5659431.sra
fasterq-dump --split-files ./SRR5659433/SRR5659433.sra
fasterq-dump --split-files ./SRR5659435/SRR5659435.sra
fasterq-dump --split-files ./SRR5659437/SRR5659437.sra
fasterq-dump --split-files ./SRR5659440/SRR5659440.sra
fasterq-dump --split-files ./SRR5659442/SRR5659442.sra
fasterq-dump --split-files ./SRR5659423/SRR5659423.sra
fasterq-dump --split-files ./SRR5659425/SRR5659425.sra
fasterq-dump --split-files ./SRR5659427/SRR5659427.sra
fasterq-dump --split-files ./SRR5659429/SRR5659429.sra
fasterq-dump --split-files ./SRR5659430/SRR5659430.sra
fasterq-dump --split-files ./SRR5659432/SRR5659432.sra
fasterq-dump --split-files ./SRR5659434/SRR5659434.sra
fasterq-dump --split-files ./SRR5659436/SRR5659436.sra
fasterq-dump --split-files ./SRR5659438/SRR5659438.sra
fasterq-dump --split-files ./SRR5659439/SRR5659439.sra
fasterq-dump --split-files ./SRR5659441/SRR5659441.sra
fasterq-dump --split-files ./SRR5659443/SRR5659443.sra


# Download the genome assembly and GTF file for human
# Use GRCh38.107

wget https://ftp.ensembl.org/pub/release-107/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
wget https://ftp.ensembl.org/pub/release-107/gtf/homo_sapiens/Homo_sapiens.GRCh38.107.gtf.gz

# Expand the GZ files.
gunzip *.gz


# Make index file for STAR aligner.
STAR --runMode genomeGenerate --runThreadN 8 --genomeDir ./ --genomeFastaFiles Homo_sapiens.GRCh38.dna.primary_assembly.fa --sjdbGTFfile Homo_sapiens.GRCh38.107.gtf


# Run FASTP to perform read filtrations. 
# version: fastp 0.21.0
# Ran on 08/01/2021

fastp -i SRR5659424.sra.fastq -o SRR5659424.trimmed.fastq -h SRR5659424-fastp.html -j SRR5659424_fastp.json
fastp -i SRR5659426.sra.fastq -o SRR5659426.trimmed.fastq -h SRR5659426-fastp.html -j SRR5659426_fastp.json
fastp -i SRR5659428.sra.fastq -o SRR5659428.trimmed.fastq -h SRR5659428-fastp.html -j SRR5659428_fastp.json
fastp -i SRR5659431.sra.fastq -o SRR5659431.trimmed.fastq -h SRR5659431-fastp.html -j SRR5659431_fastp.json
fastp -i SRR5659433.sra.fastq -o SRR5659433.trimmed.fastq -h SRR5659433-fastp.html -j SRR5659433_fastp.json
fastp -i SRR5659435.sra.fastq -o SRR5659435.trimmed.fastq -h SRR5659435-fastp.html -j SRR5659435_fastp.json
fastp -i SRR5659437.sra.fastq -o SRR5659437.trimmed.fastq -h SRR5659437-fastp.html -j SRR5659437_fastp.json
fastp -i SRR5659440.sra.fastq -o SRR5659440.trimmed.fastq -h SRR5659440-fastp.html -j SRR5659440_fastp.json
fastp -i SRR5659442.sra.fastq -o SRR5659442.trimmed.fastq -h SRR5659442-fastp.html -j SRR5659442_fastp.json
fastp -i SRR5659423.sra.fastq -o SRR5659423.trimmed.fastq -h SRR5659423-fastp.html -j SRR5659423_fastp.json
fastp -i SRR5659425.sra.fastq -o SRR5659425.trimmed.fastq -h SRR5659425-fastp.html -j SRR5659425_fastp.json
fastp -i SRR5659427.sra.fastq -o SRR5659427.trimmed.fastq -h SRR5659427-fastp.html -j SRR5659427_fastp.json
fastp -i SRR5659429.sra.fastq -o SRR5659429.trimmed.fastq -h SRR5659429-fastp.html -j SRR5659429_fastp.json
fastp -i SRR5659430.sra.fastq -o SRR5659430.trimmed.fastq -h SRR5659430-fastp.html -j SRR5659430_fastp.json
fastp -i SRR5659432.sra.fastq -o SRR5659432.trimmed.fastq -h SRR5659432-fastp.html -j SRR5659432_fastp.json
fastp -i SRR5659434.sra.fastq -o SRR5659434.trimmed.fastq -h SRR5659434-fastp.html -j SRR5659434_fastp.json
fastp -i SRR5659436.sra.fastq -o SRR5659436.trimmed.fastq -h SRR5659436-fastp.html -j SRR5659436_fastp.json
fastp -i SRR5659438.sra.fastq -o SRR5659438.trimmed.fastq -h SRR5659438-fastp.html -j SRR5659438_fastp.json
fastp -i SRR5659439.sra.fastq -o SRR5659439.trimmed.fastq -h SRR5659439-fastp.html -j SRR5659439_fastp.json
fastp -i SRR5659441.sra.fastq -o SRR5659441.trimmed.fastq -h SRR5659441-fastp.html -j SRR5659441_fastp.json
fastp -i SRR5659443.sra.fastq -o SRR5659443.trimmed.fastq -h SRR5659443-fastp.html -j SRR5659443_fastp.json


# Align the sequence reads to the genome using STAR
# version STAR             020201
# Ran on 08/01/2021
mkdir sra_files
mv SRR* ./sra_files/

STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659424.trimmed.fastq --outFileNamePrefix SRR5659424_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659426.trimmed.fastq --outFileNamePrefix SRR5659426_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659428.trimmed.fastq --outFileNamePrefix SRR5659428_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659431.trimmed.fastq --outFileNamePrefix SRR5659431_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659433.trimmed.fastq --outFileNamePrefix SRR5659433_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659435.trimmed.fastq --outFileNamePrefix SRR5659435_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659437.trimmed.fastq --outFileNamePrefix SRR5659437_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659440.trimmed.fastq --outFileNamePrefix SRR5659440_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659442.trimmed.fastq --outFileNamePrefix SRR5659442_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659423.trimmed.fastq --outFileNamePrefix SRR5659423_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659425.trimmed.fastq --outFileNamePrefix SRR5659425_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659427.trimmed.fastq --outFileNamePrefix SRR5659427_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659429.trimmed.fastq --outFileNamePrefix SRR5659429_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659430.trimmed.fastq --outFileNamePrefix SRR5659430_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659432.trimmed.fastq --outFileNamePrefix SRR5659432_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659434.trimmed.fastq --outFileNamePrefix SRR5659434_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659436.trimmed.fastq --outFileNamePrefix SRR5659436_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659438.trimmed.fastq --outFileNamePrefix SRR5659438_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659439.trimmed.fastq --outFileNamePrefix SRR5659439_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659441.trimmed.fastq --outFileNamePrefix SRR5659441_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR5659443.trimmed.fastq --outFileNamePrefix SRR5659443_


### All Samples ###
# Generate a gene matrix
# Stranded
paste SRR5659423_ReadsPerGene.out.tab SRR5659424_ReadsPerGene.out.tab SRR5659425_ReadsPerGene.out.tab SRR5659426_ReadsPerGene.out.tab SRR5659427_ReadsPerGene.out.tab SRR5659428_ReadsPerGene.out.tab SRR5659429_ReadsPerGene.out.tab SRR5659430_ReadsPerGene.out.tab SRR5659431_ReadsPerGene.out.tab SRR5659432_ReadsPerGene.out.tab SRR5659433_ReadsPerGene.out.tab SRR5659434_ReadsPerGene.out.tab SRR5659435_ReadsPerGene.out.tab SRR5659436_ReadsPerGene.out.tab SRR5659437_ReadsPerGene.out.tab SRR5659438_ReadsPerGene.out.tab SRR5659439_ReadsPerGene.out.tab SRR5659440_ReadsPerGene.out.tab SRR5659441_ReadsPerGene.out.tab SRR5659442_ReadsPerGene.out.tab SRR5659443_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded.txt", header=F, row.names=1)
colnames(x)<-c("Non_CD.1","Non_CD.2","Non_CD.3","Non_CD.4","Non_CD.5","Non_CD.6","NINF.1","NINF.2","NINF.3","NINF.4","NINF.5","NINF.6","IFN.1","IFN.2","IFN.3","IFN.4","STEN.1","STEN.2","STEN.3","STEN.4","STEN.5")
group <- factor(c(1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,4,4,4,4,4))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE99816-Crohn-fibroblasts-All_Samples-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE99816-Crohn-fibroblasts-All_Samples-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE99816-Crohn-fibroblasts-All_Samples-TPM.txt", sep="\t")

q()


### NINF vs Non_CD ###
# Generate a gene matrix
# Stranded
paste SRR5659423_ReadsPerGene.out.tab SRR5659424_ReadsPerGene.out.tab SRR5659425_ReadsPerGene.out.tab SRR5659426_ReadsPerGene.out.tab SRR5659427_ReadsPerGene.out.tab SRR5659428_ReadsPerGene.out.tab SRR5659429_ReadsPerGene.out.tab SRR5659430_ReadsPerGene.out.tab SRR5659431_ReadsPerGene.out.tab SRR5659432_ReadsPerGene.out.tab SRR5659433_ReadsPerGene.out.tab SRR5659434_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44,48 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded-NINF_vs_Non_CD.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded-NINF_vs_Non_CD.txt", header=F, row.names=1)
colnames(x)<-c("Non_CD.1","Non_CD.2","Non_CD.3","Non_CD.4","Non_CD.5","Non_CD.6","NINF.1","NINF.2","NINF.3","NINF.4","NINF.5","NINF.6")
group <- factor(c(1,1,1,1,1,1,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE99816-Crohn-fibroblasts-NINF_vs_Non_CD-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE99816-Crohn-fibroblasts-NINF_vs_Non_CD-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE99816-Crohn-fibroblasts-NINF_vs_Non_CD-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE99816-Crohn-fibroblasts-NINF_vs_Non_CD-Ratio.txt", sep="\t")

q()


### IFN vs Non_CD ###
# Generate a gene matrix
# Stranded
paste SRR5659423_ReadsPerGene.out.tab SRR5659424_ReadsPerGene.out.tab SRR5659425_ReadsPerGene.out.tab SRR5659426_ReadsPerGene.out.tab SRR5659427_ReadsPerGene.out.tab SRR5659428_ReadsPerGene.out.tab SRR5659435_ReadsPerGene.out.tab SRR5659436_ReadsPerGene.out.tab SRR5659437_ReadsPerGene.out.tab SRR5659438_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded-IFN_vs_Non_CD.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded-IFN_vs_Non_CD.txt", header=F, row.names=1)
colnames(x)<-c("Non_CD.1","Non_CD.2","Non_CD.3","Non_CD.4","Non_CD.5","Non_CD.6","IFN.1","IFN.2","IFN.3","IFN.4")
group <- factor(c(1,1,1,1,1,1,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE99816-Crohn-fibroblasts-IFN_vs_Non_CD-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE99816-Crohn-fibroblasts-IFN_vs_Non_CD-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE99816-Crohn-fibroblasts-IFN_vs_Non_CD-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE99816-Crohn-fibroblasts-IFN_vs_Non_CD-Ratio.txt", sep="\t")

q()



### STEN vs Non_CD ###
# Generate a gene matrix
# Stranded
paste SRR5659423_ReadsPerGene.out.tab SRR5659424_ReadsPerGene.out.tab SRR5659425_ReadsPerGene.out.tab SRR5659426_ReadsPerGene.out.tab SRR5659427_ReadsPerGene.out.tab SRR5659428_ReadsPerGene.out.tab SRR5659439_ReadsPerGene.out.tab SRR5659440_ReadsPerGene.out.tab SRR5659441_ReadsPerGene.out.tab SRR5659442_ReadsPerGene.out.tab SRR5659443_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded-STEN_vs_Non_CD.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded-STEN_vs_Non_CD.txt", header=F, row.names=1)
colnames(x)<-c("Non_CD.1","Non_CD.2","Non_CD.3","Non_CD.4","Non_CD.5","Non_CD.6","STEN.1","STEN.2","STEN.3","STEN.4","STEN.5")
group <- factor(c(1,1,1,1,1,1,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE99816-Crohn-fibroblasts-STEN_vs_Non_CD-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE99816-Crohn-fibroblasts-STEN_vs_Non_CD-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE99816-Crohn-fibroblasts-STEN_vs_Non_CD-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE99816-Crohn-fibroblasts-STEN_vs_Non_CD-Ratio.txt", sep="\t")

q()


### IFN_vs_NINF ###
# Generate a gene matrix
# Stranded
paste SRR5659429_ReadsPerGene.out.tab SRR5659430_ReadsPerGene.out.tab SRR5659431_ReadsPerGene.out.tab SRR5659432_ReadsPerGene.out.tab SRR5659433_ReadsPerGene.out.tab SRR5659434_ReadsPerGene.out.tab SRR5659435_ReadsPerGene.out.tab SRR5659436_ReadsPerGene.out.tab SRR5659437_ReadsPerGene.out.tab SRR5659438_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded-IFN_vs_NINF.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded-IFN_vs_NINF.txt", header=F, row.names=1)
colnames(x)<-c("NINF.1","NINF.2","NINF.3","NINF.4","NINF.5","NINF.6","IFN.1","IFN.2","IFN.3","IFN.4")
group <- factor(c(1,1,1,1,1,1,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE99816-Crohn-fibroblasts-IFN_vs_NINF-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE99816-Crohn-fibroblasts-IFN_vs_NINF-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE99816-Crohn-fibroblasts-IFN_vs_NINF-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE99816-Crohn-fibroblasts-IFN_vs_NINF-Ratio.txt", sep="\t")

q()



### STEN vs NINF ###
# Generate a gene matrix
# Stranded
paste SRR5659429_ReadsPerGene.out.tab SRR5659430_ReadsPerGene.out.tab SRR5659431_ReadsPerGene.out.tab SRR5659432_ReadsPerGene.out.tab SRR5659433_ReadsPerGene.out.tab SRR5659434_ReadsPerGene.out.tab SRR5659439_ReadsPerGene.out.tab SRR5659440_ReadsPerGene.out.tab SRR5659441_ReadsPerGene.out.tab SRR5659442_ReadsPerGene.out.tab SRR5659443_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44| tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded-STEN_vs_NINF.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded-STEN_vs_NINF.txt", header=F, row.names=1)
colnames(x)<-c("NINF.1","NINF.2","NINF.3","NINF.4","NINF.5","NINF.6","STEN.1","STEN.2","STEN.3","STEN.4","STEN.5")
group <- factor(c(1,1,1,1,1,1,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE99816-Crohn-fibroblasts-STEN_vs_NINF-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE99816-Crohn-fibroblasts-STEN_vs_NINF-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE99816-Crohn-fibroblasts-STEN_vs_NINF-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE99816-Crohn-fibroblasts-STEN_vs_NINF-Ratio.txt", sep="\t")

q()



### STEN vs IFN ###
# Generate a gene matrix
# Stranded
paste SRR5659435_ReadsPerGene.out.tab SRR5659436_ReadsPerGene.out.tab SRR5659437_ReadsPerGene.out.tab SRR5659438_ReadsPerGene.out.tab SRR5659439_ReadsPerGene.out.tab SRR5659440_ReadsPerGene.out.tab SRR5659441_ReadsPerGene.out.tab SRR5659442_ReadsPerGene.out.tab SRR5659443_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded-STEN_vs_INF.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded-STEN_vs_INF.txt", header=F, row.names=1)
colnames(x)<-c("IFN.1","IFN.2","IFN.3","IFN.4","STEN.1","STEN.2","STEN.3","STEN.4","STEN.5")
group <- factor(c(1,1,1,1,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE99816-Crohn-fibroblasts-STEN_vs_INF-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE99816-Crohn-fibroblasts-STEN_vs_INF-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE99816-Crohn-fibroblasts-STEN_vs_INF-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE99816-Crohn-fibroblasts-STEN_vs_INF-Ratio.txt", sep="\t")

q()



### All Samples: CD_vs_Control ###
# Generate a gene matrix
# Stranded
paste SRR5659423_ReadsPerGene.out.tab SRR5659424_ReadsPerGene.out.tab SRR5659425_ReadsPerGene.out.tab SRR5659426_ReadsPerGene.out.tab SRR5659427_ReadsPerGene.out.tab SRR5659428_ReadsPerGene.out.tab SRR5659429_ReadsPerGene.out.tab SRR5659430_ReadsPerGene.out.tab SRR5659431_ReadsPerGene.out.tab SRR5659432_ReadsPerGene.out.tab SRR5659433_ReadsPerGene.out.tab SRR5659434_ReadsPerGene.out.tab SRR5659435_ReadsPerGene.out.tab SRR5659436_ReadsPerGene.out.tab SRR5659437_ReadsPerGene.out.tab SRR5659438_ReadsPerGene.out.tab SRR5659439_ReadsPerGene.out.tab SRR5659440_ReadsPerGene.out.tab SRR5659441_ReadsPerGene.out.tab SRR5659442_ReadsPerGene.out.tab SRR5659443_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded.txt", header=F, row.names=1)
colnames(x)<-c("Non_CD.1","Non_CD.2","Non_CD.3","Non_CD.4","Non_CD.5","Non_CD.6","NINF.1","NINF.2","NINF.3","NINF.4","NINF.5","NINF.6","IFN.1","IFN.2","IFN.3","IFN.4","STEN.1","STEN.2","STEN.3","STEN.4","STEN.5")
group <- factor(c(1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE99816-Crohn-fibroblasts-CD_vs_Control-Ratio.txt", sep="\t")

q()
