# Download SRA files to ~./sra_files/ and extract FASTQ files
# "fasterq-dump" version 2.10.5
# Ran on 07/29/2022

prefetch --option-file SRR_Acc_List.txt

fasterq-dump --split-files ./SRR1813867/SRR1813867.sra
fasterq-dump --split-files ./SRR1813868/SRR1813868.sra
fasterq-dump --split-files ./SRR1813869/SRR1813869.sra
fasterq-dump --split-files ./SRR1813870/SRR1813870.sra
fasterq-dump --split-files ./SRR1813871/SRR1813871.sra
fasterq-dump --split-files ./SRR1813872/SRR1813872.sra
fasterq-dump --split-files ./SRR1813873/SRR1813873.sra
fasterq-dump --split-files ./SRR1813874/SRR1813874.sra
fasterq-dump --split-files ./SRR1813875/SRR1813875.sra
fasterq-dump --split-files ./SRR1813876/SRR1813876.sra
fasterq-dump --split-files ./SRR1813877/SRR1813877.sra
fasterq-dump --split-files ./SRR1813878/SRR1813878.sra
fasterq-dump --split-files ./SRR1813879/SRR1813879.sra
fasterq-dump --split-files ./SRR1813880/SRR1813880.sra
fasterq-dump --split-files ./SRR1813881/SRR1813881.sra
fasterq-dump --split-files ./SRR1813882/SRR1813882.sra
fasterq-dump --split-files ./SRR1813883/SRR1813883.sra
fasterq-dump --split-files ./SRR1813884/SRR1813884.sra
fasterq-dump --split-files ./SRR1813885/SRR1813885.sra
fasterq-dump --split-files ./SRR1813886/SRR1813886.sra
fasterq-dump --split-files ./SRR1813887/SRR1813887.sra
fasterq-dump --split-files ./SRR1813888/SRR1813888.sra
fasterq-dump --split-files ./SRR1813889/SRR1813889.sra
fasterq-dump --split-files ./SRR1813890/SRR1813890.sra
fasterq-dump --split-files ./SRR1813891/SRR1813891.sra
fasterq-dump --split-files ./SRR1813892/SRR1813892.sra
fasterq-dump --split-files ./SRR1813893/SRR1813893.sra
fasterq-dump --split-files ./SRR1813894/SRR1813894.sra
fasterq-dump --split-files ./SRR1813895/SRR1813895.sra
fasterq-dump --split-files ./SRR1813896/SRR1813896.sra
fasterq-dump --split-files ./SRR1813897/SRR1813897.sra
fasterq-dump --split-files ./SRR1813898/SRR1813898.sra
fasterq-dump --split-files ./SRR1813899/SRR1813899.sra


# Download the genome assembly and GTF file for human
# Use GRCh38.107

wget https://ftp.ensembl.org/pub/release-107/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
wget https://ftp.ensembl.org/pub/release-107/gtf/homo_sapiens/Homo_sapiens.GRCh38.107.gtf.gz

# Expand the GZ files.
gunzip *.gz


# Make index file for STAR aligner.
STAR --runMode genomeGenerate --runThreadN 8 --genomeDir ./ --genomeFastaFiles Homo_sapiens.GRCh38.dna.primary_assembly.fa --sjdbGTFfile Homo_sapiens.GRCh38.107.gtf


# Run FASTP to perform read filtrations. 
# version: fastp 0.21.0
# Ran on 08/01/2022

fastp -i SRR1813867.sra_1.fastq -I SRR1813867.sra_2.fastq -o SRR1813867_1.trimmed.fastq -O SRR1813867_2.trimmed.fastq -h SRR1813867-fastp.html -j SRR1813867_fastp.json
fastp -i SRR1813868.sra_1.fastq -I SRR1813868.sra_2.fastq -o SRR1813868_1.trimmed.fastq -O SRR1813868_2.trimmed.fastq -h SRR1813868-fastp.html -j SRR1813868_fastp.json
fastp -i SRR1813869.sra_1.fastq -I SRR1813869.sra_2.fastq -o SRR1813869_1.trimmed.fastq -O SRR1813869_2.trimmed.fastq -h SRR1813869-fastp.html -j SRR1813869_fastp.json
fastp -i SRR1813870.sra_1.fastq -I SRR1813870.sra_2.fastq -o SRR1813870_1.trimmed.fastq -O SRR1813870_2.trimmed.fastq -h SRR1813870-fastp.html -j SRR1813870_fastp.json
fastp -i SRR1813871.sra_1.fastq -I SRR1813871.sra_2.fastq -o SRR1813871_1.trimmed.fastq -O SRR1813871_2.trimmed.fastq -h SRR1813871-fastp.html -j SRR1813871_fastp.json
fastp -i SRR1813872.sra_1.fastq -I SRR1813872.sra_2.fastq -o SRR1813872_1.trimmed.fastq -O SRR1813872_2.trimmed.fastq -h SRR1813872-fastp.html -j SRR1813872_fastp.json
fastp -i SRR1813873.sra_1.fastq -I SRR1813873.sra_2.fastq -o SRR1813873_1.trimmed.fastq -O SRR1813873_2.trimmed.fastq -h SRR1813873-fastp.html -j SRR1813873_fastp.json
fastp -i SRR1813874.sra_1.fastq -I SRR1813874.sra_2.fastq -o SRR1813874_1.trimmed.fastq -O SRR1813874_2.trimmed.fastq -h SRR1813874-fastp.html -j SRR1813874_fastp.json
fastp -i SRR1813875.sra_1.fastq -I SRR1813875.sra_2.fastq -o SRR1813875_1.trimmed.fastq -O SRR1813875_2.trimmed.fastq -h SRR1813875-fastp.html -j SRR1813875_fastp.json
fastp -i SRR1813876.sra_1.fastq -I SRR1813876.sra_2.fastq -o SRR1813876_1.trimmed.fastq -O SRR1813876_2.trimmed.fastq -h SRR1813876-fastp.html -j SRR1813876_fastp.json
fastp -i SRR1813877.sra_1.fastq -I SRR1813877.sra_2.fastq -o SRR1813877_1.trimmed.fastq -O SRR1813877_2.trimmed.fastq -h SRR1813877-fastp.html -j SRR1813877_fastp.json
fastp -i SRR1813878.sra_1.fastq -I SRR1813878.sra_2.fastq -o SRR1813878_1.trimmed.fastq -O SRR1813878_2.trimmed.fastq -h SRR1813878-fastp.html -j SRR1813878_fastp.json
fastp -i SRR1813879.sra_1.fastq -I SRR1813879.sra_2.fastq -o SRR1813879_1.trimmed.fastq -O SRR1813879_2.trimmed.fastq -h SRR1813879-fastp.html -j SRR1813879_fastp.json
fastp -i SRR1813880.sra_1.fastq -I SRR1813880.sra_2.fastq -o SRR1813880_1.trimmed.fastq -O SRR1813880_2.trimmed.fastq -h SRR1813880-fastp.html -j SRR1813880_fastp.json
fastp -i SRR1813881.sra_1.fastq -I SRR1813881.sra_2.fastq -o SRR1813881_1.trimmed.fastq -O SRR1813881_2.trimmed.fastq -h SRR1813881-fastp.html -j SRR1813881_fastp.json
fastp -i SRR1813882.sra_1.fastq -I SRR1813882.sra_2.fastq -o SRR1813882_1.trimmed.fastq -O SRR1813882_2.trimmed.fastq -h SRR1813882-fastp.html -j SRR1813882_fastp.json
fastp -i SRR1813883.sra_1.fastq -I SRR1813883.sra_2.fastq -o SRR1813883_1.trimmed.fastq -O SRR1813883_2.trimmed.fastq -h SRR1813883-fastp.html -j SRR1813883_fastp.json
fastp -i SRR1813884.sra_1.fastq -I SRR1813884.sra_2.fastq -o SRR1813884_1.trimmed.fastq -O SRR1813884_2.trimmed.fastq -h SRR1813884-fastp.html -j SRR1813884_fastp.json
fastp -i SRR1813885.sra_1.fastq -I SRR1813885.sra_2.fastq -o SRR1813885_1.trimmed.fastq -O SRR1813885_2.trimmed.fastq -h SRR1813885-fastp.html -j SRR1813885_fastp.json
fastp -i SRR1813886.sra_1.fastq -I SRR1813886.sra_2.fastq -o SRR1813886_1.trimmed.fastq -O SRR1813886_2.trimmed.fastq -h SRR1813886-fastp.html -j SRR1813886_fastp.json
fastp -i SRR1813887.sra_1.fastq -I SRR1813887.sra_2.fastq -o SRR1813887_1.trimmed.fastq -O SRR1813887_2.trimmed.fastq -h SRR1813887-fastp.html -j SRR1813887_fastp.json
fastp -i SRR1813888.sra_1.fastq -I SRR1813888.sra_2.fastq -o SRR1813888_1.trimmed.fastq -O SRR1813888_2.trimmed.fastq -h SRR1813888-fastp.html -j SRR1813888_fastp.json
fastp -i SRR1813889.sra_1.fastq -I SRR1813889.sra_2.fastq -o SRR1813889_1.trimmed.fastq -O SRR1813889_2.trimmed.fastq -h SRR1813889-fastp.html -j SRR1813889_fastp.json
fastp -i SRR1813890.sra_1.fastq -I SRR1813890.sra_2.fastq -o SRR1813890_1.trimmed.fastq -O SRR1813890_2.trimmed.fastq -h SRR1813890-fastp.html -j SRR1813890_fastp.json
fastp -i SRR1813891.sra_1.fastq -I SRR1813891.sra_2.fastq -o SRR1813891_1.trimmed.fastq -O SRR1813891_2.trimmed.fastq -h SRR1813891-fastp.html -j SRR1813891_fastp.json
fastp -i SRR1813892.sra_1.fastq -I SRR1813892.sra_2.fastq -o SRR1813892_1.trimmed.fastq -O SRR1813892_2.trimmed.fastq -h SRR1813892-fastp.html -j SRR1813892_fastp.json
fastp -i SRR1813893.sra_1.fastq -I SRR1813893.sra_2.fastq -o SRR1813893_1.trimmed.fastq -O SRR1813893_2.trimmed.fastq -h SRR1813893-fastp.html -j SRR1813893_fastp.json
fastp -i SRR1813894.sra_1.fastq -I SRR1813894.sra_2.fastq -o SRR1813894_1.trimmed.fastq -O SRR1813894_2.trimmed.fastq -h SRR1813894-fastp.html -j SRR1813894_fastp.json
fastp -i SRR1813895.sra_1.fastq -I SRR1813895.sra_2.fastq -o SRR1813895_1.trimmed.fastq -O SRR1813895_2.trimmed.fastq -h SRR1813895-fastp.html -j SRR1813895_fastp.json
fastp -i SRR1813896.sra_1.fastq -I SRR1813896.sra_2.fastq -o SRR1813896_1.trimmed.fastq -O SRR1813896_2.trimmed.fastq -h SRR1813896-fastp.html -j SRR1813896_fastp.json
fastp -i SRR1813897.sra_1.fastq -I SRR1813897.sra_2.fastq -o SRR1813897_1.trimmed.fastq -O SRR1813897_2.trimmed.fastq -h SRR1813897-fastp.html -j SRR1813897_fastp.json
fastp -i SRR1813898.sra_1.fastq -I SRR1813898.sra_2.fastq -o SRR1813898_1.trimmed.fastq -O SRR1813898_2.trimmed.fastq -h SRR1813898-fastp.html -j SRR1813898_fastp.json
fastp -i SRR1813899.sra_1.fastq -I SRR1813899.sra_2.fastq -o SRR1813899_1.trimmed.fastq -O SRR1813899_2.trimmed.fastq -h SRR1813899-fastp.html -j SRR1813899_fastp.json


# Align the sequence reads to the genome using STAR
# version STAR             020201
# Ran on 08/02/2022

mkdir sra_files
mv SRR* ./sra_files

STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813867_1.trimmed.fastq ./sra_files/SRR1813867_2.trimmed.fastq --outFileNamePrefix SRR1813867_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813868_1.trimmed.fastq ./sra_files/SRR1813868_2.trimmed.fastq --outFileNamePrefix SRR1813868_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813869_1.trimmed.fastq ./sra_files/SRR1813869_2.trimmed.fastq --outFileNamePrefix SRR1813869_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813870_1.trimmed.fastq ./sra_files/SRR1813870_2.trimmed.fastq --outFileNamePrefix SRR1813870_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813871_1.trimmed.fastq ./sra_files/SRR1813871_2.trimmed.fastq --outFileNamePrefix SRR1813871_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813872_1.trimmed.fastq ./sra_files/SRR1813872_2.trimmed.fastq --outFileNamePrefix SRR1813872_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813873_1.trimmed.fastq ./sra_files/SRR1813873_2.trimmed.fastq --outFileNamePrefix SRR1813873_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813874_1.trimmed.fastq ./sra_files/SRR1813874_2.trimmed.fastq --outFileNamePrefix SRR1813874_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813875_1.trimmed.fastq ./sra_files/SRR1813875_2.trimmed.fastq --outFileNamePrefix SRR1813875_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813876_1.trimmed.fastq ./sra_files/SRR1813876_2.trimmed.fastq --outFileNamePrefix SRR1813876_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813877_1.trimmed.fastq ./sra_files/SRR1813877_2.trimmed.fastq --outFileNamePrefix SRR1813877_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813878_1.trimmed.fastq ./sra_files/SRR1813878_2.trimmed.fastq --outFileNamePrefix SRR1813878_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813879_1.trimmed.fastq ./sra_files/SRR1813879_2.trimmed.fastq --outFileNamePrefix SRR1813879_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813880_1.trimmed.fastq ./sra_files/SRR1813880_2.trimmed.fastq --outFileNamePrefix SRR1813880_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813881_1.trimmed.fastq ./sra_files/SRR1813881_2.trimmed.fastq --outFileNamePrefix SRR1813881_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813882_1.trimmed.fastq ./sra_files/SRR1813882_2.trimmed.fastq --outFileNamePrefix SRR1813882_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813883_1.trimmed.fastq ./sra_files/SRR1813883_2.trimmed.fastq --outFileNamePrefix SRR1813883_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813884_1.trimmed.fastq ./sra_files/SRR1813884_2.trimmed.fastq --outFileNamePrefix SRR1813884_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813885_1.trimmed.fastq ./sra_files/SRR1813885_2.trimmed.fastq --outFileNamePrefix SRR1813885_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813886_1.trimmed.fastq ./sra_files/SRR1813886_2.trimmed.fastq --outFileNamePrefix SRR1813886_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813887_1.trimmed.fastq ./sra_files/SRR1813887_2.trimmed.fastq --outFileNamePrefix SRR1813887_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813888_1.trimmed.fastq ./sra_files/SRR1813888_2.trimmed.fastq --outFileNamePrefix SRR1813888_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813889_1.trimmed.fastq ./sra_files/SRR1813889_2.trimmed.fastq --outFileNamePrefix SRR1813889_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813890_1.trimmed.fastq ./sra_files/SRR1813890_2.trimmed.fastq --outFileNamePrefix SRR1813890_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813891_1.trimmed.fastq ./sra_files/SRR1813891_2.trimmed.fastq --outFileNamePrefix SRR1813891_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813892_1.trimmed.fastq ./sra_files/SRR1813892_2.trimmed.fastq --outFileNamePrefix SRR1813892_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813893_1.trimmed.fastq ./sra_files/SRR1813893_2.trimmed.fastq --outFileNamePrefix SRR1813893_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813894_1.trimmed.fastq ./sra_files/SRR1813894_2.trimmed.fastq --outFileNamePrefix SRR1813894_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813895_1.trimmed.fastq ./sra_files/SRR1813895_2.trimmed.fastq --outFileNamePrefix SRR1813895_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813896_1.trimmed.fastq ./sra_files/SRR1813896_2.trimmed.fastq --outFileNamePrefix SRR1813896_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813897_1.trimmed.fastq ./sra_files/SRR1813897_2.trimmed.fastq --outFileNamePrefix SRR1813897_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813898_1.trimmed.fastq ./sra_files/SRR1813898_2.trimmed.fastq --outFileNamePrefix SRR1813898_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR1813899_1.trimmed.fastq ./sra_files/SRR1813899_2.trimmed.fastq --outFileNamePrefix SRR1813899_



### All Samples ###
# Generate a gene matrix
# Stranded
paste SRR1813887_ReadsPerGene.out.tab SRR1813888_ReadsPerGene.out.tab SRR1813889_ReadsPerGene.out.tab SRR1813890_ReadsPerGene.out.tab SRR1813891_ReadsPerGene.out.tab SRR1813892_ReadsPerGene.out.tab SRR1813893_ReadsPerGene.out.tab SRR1813894_ReadsPerGene.out.tab SRR1813895_ReadsPerGene.out.tab SRR1813896_ReadsPerGene.out.tab SRR1813897_ReadsPerGene.out.tab SRR1813898_ReadsPerGene.out.tab SRR1813899_ReadsPerGene.out.tab SRR1813871_ReadsPerGene.out.tab SRR1813873_ReadsPerGene.out.tab SRR1813875_ReadsPerGene.out.tab SRR1813877_ReadsPerGene.out.tab SRR1813882_ReadsPerGene.out.tab SRR1813883_ReadsPerGene.out.tab SRR1813867_ReadsPerGene.out.tab SRR1813868_ReadsPerGene.out.tab SRR1813870_ReadsPerGene.out.tab SRR1813879_ReadsPerGene.out.tab SRR1813880_ReadsPerGene.out.tab SRR1813885_ReadsPerGene.out.tab SRR1813869_ReadsPerGene.out.tab SRR1813872_ReadsPerGene.out.tab SRR1813874_ReadsPerGene.out.tab SRR1813876_ReadsPerGene.out.tab SRR1813878_ReadsPerGene.out.tab SRR1813881_ReadsPerGene.out.tab SRR1813884_ReadsPerGene.out.tab SRR1813886_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92,96,100,104,108,112,116,120,124,128,132,136 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded-All_Samples.txt



# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded-All_Samples.txt", header=F, row.names=1)
colnames(x)<-c("Control.1","Control.2","Control.3","Control.4","Control.5","Control.6","Control.7","Control.8","Control.9","Control.10","Control.11","Control.12","Control.13","Crohn_B1.1","Crohn_B1.2","Crohn_B1.3","Crohn_B1.4","Crohn_B1.5","Crohn_B1.6","Crohn_B2.1","Crohn_B2.2","Crohn_B2.3","Crohn_B2.4","Crohn_B2.5","Crohn_B2.6","Crohn_B3.1","Crohn_B3.2","Crohn_B3.3","Crohn_B3.4","Crohn_B3.5","Crohn_B3.6","Crohn_B3.7","Crohn_B3.8")
group <- factor(c(1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE66207-Crohn-All_Samples-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE66207-Crohn-All_Samples-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE66207-Crohn-All_Samples-TPM.txt", sep="\t")

q()



### Crohn_B1 vs Control ###
# Generate a gene matrix
# Stranded
paste SRR1813887_ReadsPerGene.out.tab SRR1813888_ReadsPerGene.out.tab SRR1813889_ReadsPerGene.out.tab SRR1813890_ReadsPerGene.out.tab SRR1813891_ReadsPerGene.out.tab SRR1813892_ReadsPerGene.out.tab SRR1813893_ReadsPerGene.out.tab SRR1813894_ReadsPerGene.out.tab SRR1813895_ReadsPerGene.out.tab SRR1813896_ReadsPerGene.out.tab SRR1813897_ReadsPerGene.out.tab SRR1813898_ReadsPerGene.out.tab SRR1813899_ReadsPerGene.out.tab SRR1813871_ReadsPerGene.out.tab SRR1813873_ReadsPerGene.out.tab SRR1813875_ReadsPerGene.out.tab SRR1813877_ReadsPerGene.out.tab SRR1813882_ReadsPerGene.out.tab SRR1813883_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded-Crohn_B1_vs_Control.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded-Crohn_B1_vs_Control.txt", header=F, row.names=1)
colnames(x)<-c("Control.1","Control.2","Control.3","Control.4","Control.5","Control.6","Control.7","Control.8","Control.9","Control.10","Control.11","Control.12","Control.13","Crohn_B1.1","Crohn_B1.2","Crohn_B1.3","Crohn_B1.4","Crohn_B1.5","Crohn_B1.6")
group <- factor(c(1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE66207-Crohn-Crohn_B1_vs_Control-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE66207-Crohn-Crohn_B1_vs_Control-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE66207-Crohn-Crohn_B1_vs_Control-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE66207-Crohn-Crohn_B1_vs_Control-Ratio.txt", sep="\t")

q()



### Crohn_B2 vs Control ###
# Generate a gene matrix
# Stranded
paste SRR1813887_ReadsPerGene.out.tab SRR1813888_ReadsPerGene.out.tab SRR1813889_ReadsPerGene.out.tab SRR1813890_ReadsPerGene.out.tab SRR1813891_ReadsPerGene.out.tab SRR1813892_ReadsPerGene.out.tab SRR1813893_ReadsPerGene.out.tab SRR1813894_ReadsPerGene.out.tab SRR1813895_ReadsPerGene.out.tab SRR1813896_ReadsPerGene.out.tab SRR1813897_ReadsPerGene.out.tab SRR1813898_ReadsPerGene.out.tab SRR1813899_ReadsPerGene.out.tab SRR1813867_ReadsPerGene.out.tab SRR1813868_ReadsPerGene.out.tab SRR1813870_ReadsPerGene.out.tab SRR1813879_ReadsPerGene.out.tab SRR1813880_ReadsPerGene.out.tab SRR1813885_ReadsPerGene.out.tab 
 | cut -f1,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded-Crohn_B2_vs_Control.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded-Crohn_B2_vs_Control.txt", header=F, row.names=1)
colnames(x)<-c("Control.1","Control.2","Control.3","Control.4","Control.5","Control.6","Control.7","Control.8","Control.9","Control.10","Control.11","Control.12","Control.13","Crohn_B2.1","Crohn_B2.2","Crohn_B2.3","Crohn_B2.4","Crohn_B2.5","Crohn_B2.6")
group <- factor(c(1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE66207-Crohn-Crohn_B2_vs_Control-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE66207-Crohn-Crohn_B2_vs_Control-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE66207-Crohn-Crohn_B2_vs_Control-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE66207-Crohn-Crohn_B2_vs_Control-Ratio.txt", sep="\t")

q()



### Crohn_B3 vs Control ###
# Generate a gene matrix
# Stranded
paste SRR1813887_ReadsPerGene.out.tab SRR1813888_ReadsPerGene.out.tab SRR1813889_ReadsPerGene.out.tab SRR1813890_ReadsPerGene.out.tab SRR1813891_ReadsPerGene.out.tab SRR1813892_ReadsPerGene.out.tab SRR1813893_ReadsPerGene.out.tab SRR1813894_ReadsPerGene.out.tab SRR1813895_ReadsPerGene.out.tab SRR1813896_ReadsPerGene.out.tab SRR1813897_ReadsPerGene.out.tab SRR1813898_ReadsPerGene.out.tab SRR1813899_ReadsPerGene.out.tab SRR1813869_ReadsPerGene.out.tab SRR1813872_ReadsPerGene.out.tab SRR1813874_ReadsPerGene.out.tab SRR1813876_ReadsPerGene.out.tab SRR1813878_ReadsPerGene.out.tab SRR1813881_ReadsPerGene.out.tab SRR1813884_ReadsPerGene.out.tab SRR1813886_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded-Crohn_B3_vs_Control.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded-Crohn_B3_vs_Control.txt", header=F, row.names=1)
colnames(x)<-c("Control.1","Control.2","Control.3","Control.4","Control.5","Control.6","Control.7","Control.8","Control.9","Control.10","Control.11","Control.12","Control.13","Crohn_B3.1","Crohn_B3.2","Crohn_B3.3","Crohn_B3.4","Crohn_B3.5","Crohn_B3.6","Crohn_B3.7","Crohn_B3.8")
group <- factor(c(1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE66207-Crohn-Crohn_B3_vs_Control-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE66207-Crohn-Crohn_B3_vs_Control-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE66207-Crohn-Crohn_B3_vs_Control-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE66207-Crohn-Crohn_B3_vs_Control-Ratio.txt", sep="\t")

q()



### Crohn_B2 vs Crohn_B1 ###
# Generate a gene matrix
# Stranded
paste SRR1813871_ReadsPerGene.out.tab SRR1813873_ReadsPerGene.out.tab SRR1813875_ReadsPerGene.out.tab SRR1813877_ReadsPerGene.out.tab SRR1813882_ReadsPerGene.out.tab SRR1813883_ReadsPerGene.out.tab SRR1813867_ReadsPerGene.out.tab SRR1813868_ReadsPerGene.out.tab SRR1813870_ReadsPerGene.out.tab SRR1813879_ReadsPerGene.out.tab SRR1813880_ReadsPerGene.out.tab SRR1813885_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44,48 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded-Crohn_B2_vs_Crohn_B1.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded-Crohn_B2_vs_Crohn_B1.txt", header=F, row.names=1)
colnames(x)<-c("Crohn_B1.1","Crohn_B1.2","Crohn_B1.3","Crohn_B1.4","Crohn_B1.5","Crohn_B1.6","Crohn_B2.1","Crohn_B2.2","Crohn_B2.3","Crohn_B2.4","Crohn_B2.5","Crohn_B2.6")
group <- factor(c(1,1,1,1,1,1,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE66207-Crohn-Crohn_B2_vs_Crohn_B1-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE66207-Crohn-Crohn_B2_vs_Crohn_B1-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE66207-Crohn-Crohn_B2_vs_Crohn_B1-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE66207-Crohn-Crohn_B2_vs_Crohn_B1-Ratio.txt", sep="\t")

q()



### Crohn_B3 vs Crohn_B1 ###
# Generate a gene matrix
# Stranded
paste SRR1813871_ReadsPerGene.out.tab SRR1813873_ReadsPerGene.out.tab SRR1813875_ReadsPerGene.out.tab SRR1813877_ReadsPerGene.out.tab SRR1813882_ReadsPerGene.out.tab SRR1813883_ReadsPerGene.out.tab SRR1813869_ReadsPerGene.out.tab SRR1813872_ReadsPerGene.out.tab SRR1813874_ReadsPerGene.out.tab SRR1813876_ReadsPerGene.out.tab SRR1813878_ReadsPerGene.out.tab SRR1813881_ReadsPerGene.out.tab SRR1813884_ReadsPerGene.out.tab SRR1813886_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44,48,52,56 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded-Crohn_B3_vs_Crohn_B1.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded-Crohn_B3_vs_Crohn_B1.txt", header=F, row.names=1)
colnames(x)<-c("Crohn_B1.1","Crohn_B1.2","Crohn_B1.3","Crohn_B1.4","Crohn_B1.5","Crohn_B1.6","Crohn_B3.1","Crohn_B3.2","Crohn_B3.3","Crohn_B3.4","Crohn_B3.5","Crohn_B3.6","Crohn_B3.7","Crohn_B3.8")
group <- factor(c(1,1,1,1,1,1,2,2,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE66207-Crohn-Crohn_B3_vs_Crohn_B1-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE66207-Crohn-Crohn_B3_vs_Crohn_B1-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE66207-Crohn-Crohn_B3_vs_Crohn_B1-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE66207-Crohn-Crohn_B3_vs_Crohn_B1-Ratio.txt", sep="\t")

q()



### Crohn_B3 vs Crohn_B2 ###
# Generate a gene matrix
# Stranded
paste SRR1813867_ReadsPerGene.out.tab SRR1813868_ReadsPerGene.out.tab SRR1813870_ReadsPerGene.out.tab SRR1813879_ReadsPerGene.out.tab SRR1813880_ReadsPerGene.out.tab SRR1813885_ReadsPerGene.out.tab SRR1813869_ReadsPerGene.out.tab SRR1813872_ReadsPerGene.out.tab SRR1813874_ReadsPerGene.out.tab SRR1813876_ReadsPerGene.out.tab SRR1813878_ReadsPerGene.out.tab SRR1813881_ReadsPerGene.out.tab SRR1813884_ReadsPerGene.out.tab SRR1813886_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36,40,44,48,52,56 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded-Crohn_B3_vs_Crohn_B2.txt


# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded-Crohn_B3_vs_Crohn_B2.txt", header=F, row.names=1)
colnames(x)<-c("Crohn_B2.1","Crohn_B2.2","Crohn_B2.3","Crohn_B2.4","Crohn_B2.5","Crohn_B2.6","Crohn_B3.1","Crohn_B3.2","Crohn_B3.3","Crohn_B3.4","Crohn_B3.5","Crohn_B3.6","Crohn_B3.7","Crohn_B3.8")
group <- factor(c(1,1,1,1,1,1,2,2,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE66207-Crohn-Crohn_B3_vs_Crohn_B2-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE66207-Crohn-Crohn_B3_vs_Crohn_B2-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE66207-Crohn-Crohn_B3_vs_Crohn_B2-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE66207-Crohn-Crohn_B3_vs_Crohn_B2-Ratio.txt", sep="\t")

q()
