# Download SRA files to ~./sra_files/ and extract FASTQ files
# "fasterq-dump" version 2.10.5
# Ran on 08/01/2022

prefetch --option-file SRR_Acc_List.txt

fasterq-dump --split-files ./SRR13439463/SRR13439463.sra
fasterq-dump --split-files ./SRR13439464/SRR13439464.sra
fasterq-dump --split-files ./SRR13439466/SRR13439466.sra
fasterq-dump --split-files ./SRR13439468/SRR13439468.sra
fasterq-dump --split-files ./SRR13439469/SRR13439469.sra
fasterq-dump --split-files ./SRR13439465/SRR13439465.sra
fasterq-dump --split-files ./SRR13439467/SRR13439467.sra
fasterq-dump --split-files ./SRR13439470/SRR13439470.sra


# Download the genome assembly and GTF file for human
# Use GRCh38.107

wget https://ftp.ensembl.org/pub/release-107/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
wget https://ftp.ensembl.org/pub/release-107/gtf/homo_sapiens/Homo_sapiens.GRCh38.107.gtf.gz

# Expand the GZ files.
gunzip *.gz


# Make index file for STAR aligner.
STAR --runMode genomeGenerate --runThreadN 8 --genomeDir ./ --genomeFastaFiles Homo_sapiens.GRCh38.dna.primary_assembly.fa --sjdbGTFfile Homo_sapiens.GRCh38.107.gtf


# Run FASTP to perform read filtrations. 
# version: fastp 0.21.0
# Ran on 08/01/2022

fastp -i SRR13439463.sra_1.fastq -I SRR13439463.sra_2.fastq -o SRR13439463_1.trimmed.fastq -O SRR13439463_2.trimmed.fastq -h SRR13439463-fastp.html -j SRR13439463_fastp.json
fastp -i SRR13439464.sra_1.fastq -I SRR13439464.sra_2.fastq -o SRR13439464_1.trimmed.fastq -O SRR13439464_2.trimmed.fastq -h SRR13439464-fastp.html -j SRR13439464_fastp.json
fastp -i SRR13439466.sra_1.fastq -I SRR13439466.sra_2.fastq -o SRR13439466_1.trimmed.fastq -O SRR13439466_2.trimmed.fastq -h SRR13439466-fastp.html -j SRR13439466_fastp.json
fastp -i SRR13439468.sra_1.fastq -I SRR13439468.sra_2.fastq -o SRR13439468_1.trimmed.fastq -O SRR13439468_2.trimmed.fastq -h SRR13439468-fastp.html -j SRR13439468_fastp.json
fastp -i SRR13439469.sra_1.fastq -I SRR13439469.sra_2.fastq -o SRR13439469_1.trimmed.fastq -O SRR13439469_2.trimmed.fastq -h SRR13439469-fastp.html -j SRR13439469_fastp.json
fastp -i SRR13439465.sra_1.fastq -I SRR13439465.sra_2.fastq -o SRR13439465_1.trimmed.fastq -O SRR13439465_2.trimmed.fastq -h SRR13439465-fastp.html -j SRR13439465_fastp.json
fastp -i SRR13439467.sra_1.fastq -I SRR13439467.sra_2.fastq -o SRR13439467_1.trimmed.fastq -O SRR13439467_2.trimmed.fastq -h SRR13439467-fastp.html -j SRR13439467_fastp.json
fastp -i SRR13439470.sra_1.fastq -I SRR13439470.sra_2.fastq -o SRR13439470_1.trimmed.fastq -O SRR13439470_2.trimmed.fastq -h SRR13439470-fastp.html -j SRR13439470_fastp.json


# Align the sequence reads to the genome using STAR
# version STAR             020201
# Ran on 08/01/2022

mkdir sra_files
mv SRR* ./sra_files

STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR13439463_1.trimmed.fastq ./sra_files/SRR13439463_2.trimmed.fastq --outFileNamePrefix SRR13439463_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR13439464_1.trimmed.fastq ./sra_files/SRR13439464_2.trimmed.fastq --outFileNamePrefix SRR13439464_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR13439466_1.trimmed.fastq ./sra_files/SRR13439466_2.trimmed.fastq --outFileNamePrefix SRR13439466_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR13439468_1.trimmed.fastq ./sra_files/SRR13439468_2.trimmed.fastq --outFileNamePrefix SRR13439468_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR13439469_1.trimmed.fastq ./sra_files/SRR13439469_2.trimmed.fastq --outFileNamePrefix SRR13439469_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR13439465_1.trimmed.fastq ./sra_files/SRR13439465_2.trimmed.fastq --outFileNamePrefix SRR13439465_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR13439467_1.trimmed.fastq ./sra_files/SRR13439467_2.trimmed.fastq --outFileNamePrefix SRR13439467_
STAR --runMode alignReads --runThreadN 8 --genomeDir /references/Human/GRCh38.107/ --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outReadsUnmapped Fastx --sjdbGTFfile /references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf --readFilesIn ./sra_files/SRR13439470_1.trimmed.fastq ./sra_files/SRR13439470_2.trimmed.fastq --outFileNamePrefix SRR13439470_



# Generate a gene matrix
# Stranded
paste SRR13439463_ReadsPerGene.out.tab SRR13439464_ReadsPerGene.out.tab SRR13439465_ReadsPerGene.out.tab SRR13439466_ReadsPerGene.out.tab SRR13439467_ReadsPerGene.out.tab SRR13439468_ReadsPerGene.out.tab SRR13439469_ReadsPerGene.out.tab SRR13439470_ReadsPerGene.out.tab | cut -f1,4,8,12,16,20,24,28,32,36 | tail -n +5 > tmpfile

cat tmpfile | sed "s/^gene://" >gene_count_stranded.txt



# Run edgeR on R to derive differentially expressed genes
library (edgeR)
library(GenomicFeatures)

x <- read.delim("gene_count_stranded.txt", header=F, row.names=1)
colnames(x)<-c("Control.1","Control.2","Control.3","Control.4","Crohn.1","Crohn.2","Crohn.3","Crohn.4")
group <- factor(c(1,1,1,1,2,2,2,2))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)

# Calculate CPM (counts per million) values
d <-cpm(y)

# Write out the CPM values for each gene into a table
write.table(d, "GSE164871-Crohn-colon-CPM.txt", sep="\t")

# Calculating RPKM
# https://research.stowers.org/cws/CompGenomics/Projects/edgeR.html

# give the gene lengths
gtf_file <- "/references/Human/GRCh38.107/Homo_sapiens.GRCh38.107.gtf"
txdb <- makeTxDbFromGFF(file=gtf_file)
tx_by_gene <- transcriptsBy(txdb, 'gene')
geneLengths <- sum(width(reduce(tx_by_gene)))

# using our DGE list object from above
iv <- match(rownames(x), names(geneLengths))

fpkm <- rpkm(x, geneLengths[iv])

# Write out the RPKM values for each gene into a table
write.table(fpkm, "GSE164871-Crohn-colon-RPKM.txt", sep="\t")


# Calculate TPM from RPKM
# http://luisvalesilva.com/datasimple/rna-seq_units.html
tpm_from_rpkm <- function(x){
	rpkm.sum <-colSums(x)
	return(t(t(x) / (1e-06 * rpkm.sum)))
}

tpm <- tpm_from_rpkm(fpkm)

# Write out the TPM values for each gene into a table
write.table(tpm, "GSE164871-Crohn-colon-TPM.txt", sep="\t")


# Calculate differentially expressed genes
design<-model.matrix(~0+group)
y <- estimateGLMCommonDisp(y,design)
y <- estimateGLMTrendedDisp(y,design)
y <- estimateGLMTagwiseDisp(y,design)
fit<-glmFit(y,design)
lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))

# To get out FDR
out <- topTags(lrt.2vs1, n = "Inf")$table

# Write out the results
write.table(out, "GSE164871-Crohn-colon-Ratio.txt", sep="\t")

q()
